{
  "name": "@carbon-io/test-tube",
  "version": "0.4.12",
  "description": "Test framework for Carbon.io",
  "keywords": ["carbon-io"],
  "contributors": [
    "Will Shulman <will@objectlabs.com>",
    "Greg Banks <greg@objectlabs.com>"
  ],
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/carbon-io/test-tube.git"
  },  
  "main": "lib/index.js",
  "engines": { "node": ">= 0.12.0" },
  "devDependencies": {
    "mockery": "2.0.x",
    "sinon": "1.17.x",
    "express": "4.x"
  },
  "dependencies" : {
    "@carbon-io/atom": "0.5.x",
    "@carbon-io/bond": "0.4.x",
    "@carbon-io/fibers": "0.5.x",
    "@carbon-io/ejson": "0.3.x",
    "@carbon-io/http-errors": "0.1.x",
    "lodash" : "4.5.x",
    "colour": "0.7.x",
    "minimatch": "3.0.x"
  },
  "scripts": {
    "test": "node test"
  },
  "preferGlobal": false
}
